<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Crafter | Tattoo Bootstrap HTML5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- all css here -->
    <!-- bootstrap v3.3.6 css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- jquery-ui.min css -->
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <!-- meanmenu css -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- bxslider css -->
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <!-- magnific popup css -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- font-awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/nice-select.css">
    <!-- style css -->
    <link rel="stylesheet" href="style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- modernizr css -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		<!--Preloader area start-->
        <div id="loader_wrapper">
            <div class="loader"></div>
        </div>
        <!--Preloader area end-->
    <!--Header area start here-->
    <header id="sticky" class="inner_blog_header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo/logo.png" alt=""/></a>
                    </div>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                    <div class="main-menu-tab text-right menu_scroll">
                        <ul class="menu-buttons list-inline">
                            <li>
                                <ul class="list-inline my_navi">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="index.html">services</a></li>
                                    <li><a href="index.html">about</a></li>
                                    <li><a href="index.html">price</a></li>
                                    <li><a href="index.html">gallery</a></li>
                                    <li><a href="index.html">shop</a></li>
                                    <li><a href="index.html">team</a></li>
                                    <li><a href="index.html">contact</a></li>
                                    <li><a href="index.html">blog</a></li>
                                </ul>
                            </li>
                            <li><a href="index.html" class="btn2"><span>Contact</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--Responsive Menu area-->
       <div class="rp_mobail_menu_main_wrapper visible-xs">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <div class="gc_logo">
                                            <a href="index.html"><img src="images/logo/logo.png" alt=""/></a>
                                        </div>
                                    </div>
                                    <div class="col-xs-9">
                                        <div id="toggle">
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 31.177 31.177" style="enable-background:new 0 0 31.177 31.177;" xml:space="preserve" width="25px" height="25px"><g><g><path class="menubar" d="M30.23,1.775H0.946c-0.489,0-0.887-0.398-0.887-0.888S0.457,0,0.946,0H30.23    c0.49,0,0.888,0.398,0.888,0.888S30.72,1.775,30.23,1.775z" fill="#ffffff"/></g><g><path class="menubar" d="M30.23,9.126H12.069c-0.49,0-0.888-0.398-0.888-0.888c0-0.49,0.398-0.888,0.888-0.888H30.23    c0.49,0,0.888,0.397,0.888,0.888C31.118,8.729,30.72,9.126,30.23,9.126z" fill="#ffffff"/></g><g><path class="menubar" d="M30.23,16.477H0.946c-0.489,0-0.887-0.398-0.887-0.888c0-0.49,0.398-0.888,0.887-0.888H30.23    c0.49,0,0.888,0.397,0.888,0.888C31.118,16.079,30.72,16.477,30.23,16.477z" fill="#ffffff"/></g><g><path class="menubar" d="M30.23,23.826H12.069c-0.49,0-0.888-0.396-0.888-0.887c0-0.49,0.398-0.888,0.888-0.888H30.23    c0.49,0,0.888,0.397,0.888,0.888C31.118,23.43,30.72,23.826,30.23,23.826z" fill="#ffffff"/></g><g><path class="menubar" d="M30.23,31.177H0.946c-0.489,0-0.887-0.396-0.887-0.887c0-0.49,0.398-0.888,0.887-0.888H30.23    c0.49,0,0.888,0.398,0.888,0.888C31.118,30.78,30.72,31.177,30.23,31.177z" fill="#ffffff"/></g></g></svg>
                                        </div>
                                    </div>
                                </div>

                                <div id="sidebar">
                                    <h1><a href="#">Crafter</a></h1>
                                    <div id="toggle_close">&times;</div>
                                    <div id='cssmenu' class="menu_scroll">
                                        <ul>
                                            <li><a href="index.html">Home</a></li>
											<li><a href="index.html">services</a></li>
											<li><a href="index.html">about</a></li>
											<li><a href="index.html">price</a></li>
											<li><a href="index.html">gallery</a></li>
											<li><a href="index.html">shop</a></li>
											<li><a href="index.html">team</a></li>
											<li><a href="index.html">contact</a></li>
											<li><a href="index.html">blog</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
        <!--Responsive Menu area End-->
    </header>
	<section class="blog-details-area section blog-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                        <div class="content-area">
                            <figure>
                                <img src="images/blog/11.jpg" alt=""/>
                            </figure>
                            <h3>Strategic and Commercial Approach With issues</h3>
                            <ul class="post-date list-inline">
                                <li><img src="images/blog/admin.png" alt=""/> <span>by Freeman</span></li>
                                <li><span><i class="fa fa-clock-o"></i> January 22, 2016</span></li>
                                <li><span>Category :   Finance & accounting</span></li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Phasellus pharetra nulla ac diam. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. </p>
                            <div class="post-feature">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                        <div class="blog-img">
                                            <img src="images/blog/12.jpg" alt=""/>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                        <div class="content">
                                            <h4>Lower Staff Turnover</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Etiam pellentesque aliquet tellus. </p>
                                            <ul>
                                                <li><i class="fa fa-check"></i> Business Planning</li>
                                                <li><i class="fa fa-check"></i> Risk Management</li>
                                                <li><i class="fa fa-check"></i> Simplify your Finance</li>
                                                <li><i class="fa fa-check"></i> Financial Consultancy</li>
                                            </ul>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                                
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Etiam pellentesque aliquet tellus. Phasellus</p>
                            <div class="row tags-share">
                                <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                                    <div class="tags">
                                        <ul class="list-inline">
                                            <li><a href="#"> Consultancy</a></li>
                                            <li><a href="#"> portfolios</a></li>
                                            <li><a href="#"> spa</a></li>
                                            <li><a href="#"> online services</a></li>
                                            <li><a href="#"> design</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                                    <div class="share">
                                        <ul class="list-inline">
                                            <li><a href="#"><i class="fa fa-rss-square rss"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin-square linkedin"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter-square twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-facebook-square facebook"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="comments">
                                <div class="media">
                                    <div class="pull-left">
                                        <div class="user-img">
                                            <img src="images/blog/13.jpg" alt=""/>
                                        </div>
                                    </div>
                                    <div class="comment">
                                        <span>AUTHOR:</span>
                                        <h4>Amanda Seyfried</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="comment-box">
                                <h4>Leave a Reply</h4>
                                <form>
                                    <div class="row">
                                        <div class="col-sm-4 col-xs-12">
                                            <fieldset>
                                                <input type="text" placeholder="Name">
                                            </fieldset>
                                        </div>
                                        <div class="col-sm-4 col-xs-12">
                                            <fieldset>
                                                <input type="email" placeholder="Email">
                                            </fieldset>
                                        </div>
                                        <div class="col-sm-4 col-xs-12">
                                            <fieldset>
                                                <input type="number" placeholder="Phone">
                                            </fieldset>
                                        </div>
                                        <div class="col-sm-12 col-xs-12">
                                            <fieldset>
                                                <textarea placeholder="Message"></textarea>
                                            </fieldset>
                                        </div>
                                    </div>
                                    <button type="submit" class="btn3 bottom_margin"><span>Post a Comments</span></button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <div class="sidebar">
                            <div class="widget search-area">
                                <form>
                                    <input type="search" placeholder="Search...">
                                    <button><i class="fa fa-search"></i></button>
                                </form>
                            </div>
                            <div class="widget categories">
                                <h3>Categories</h3>
                                <div class="list-categories media">
                                    <div class="pull-left">
                                        <span class="blog_anchor_hover"><a href="#">Health</a></span>
                                    </div>
                                    <div class="pull-right">
                                        <strong>(2)</strong>
                                    </div>
                                </div>
                                <div class="list-categories media">
                                    <div class="pull-left">
                                        <span class="blog_anchor_hover"><a href="#">Music</a></span>
                                    </div>
                                    <div class="pull-right">
                                        <strong>(3)</strong>
                                    </div>
                                </div>
                                <div class="list-categories media">
                                    <div class="pull-left">
                                        <span class="blog_anchor_hover"><a href="#">Personal life</a></span>
                                    </div>
                                    <div class="pull-right">
                                        <strong>(4)</strong>
                                    </div>
                                </div>
                                <div class="list-categories media">
                                    <div class="pull-left">
                                        <span class="blog_anchor_hover"><a href="#">Society</a></span>
                                    </div>
                                    <div class="pull-right">
                                        <strong>(5)</strong>
                                    </div>
                                </div>
                                <div class="list-categories media">
                                    <div class="pull-left">
                                        <span class="blog_anchor_hover"><a href="#">Travelling</a></span>
                                    </div>
                                    <div class="pull-right">
                                        <strong>(6)</strong>
                                    </div>
                                </div>
                                <div class="list-categories media">
                                    <div class="pull-left">
                                        <span class="blog_anchor_hover"><a href="#">Personal life</a></span>
                                    </div>
                                    <div class="pull-right">
                                        <strong>(7)</strong>
                                    </div>
                                </div>
                                <div class="list-categories media">
                                    <div class="pull-left">
                                        <span class="blog_anchor_hover"><a href="#">Society</a></span>
                                    </div>
                                    <div class="pull-right">
                                        <strong>(8)</strong>
                                    </div>
                                </div>
                            </div>
                            <div class="widget recent-post">
                                <h3>Recent Posts</h3>
                                <div class="single-post">
                                    <div class="media">
                                        <div class="pull-left">
                                            <img src="images/blog/sm-1.jpg" alt=""/>
                                        </div>
                                        <div class="post-content">
                                            <h4><a href="#">Our Effort Makes Brand Success</a></h4>
                                            <ul class="list-inline">
                                                <li><i class="fa fa-user"></i> Ricky </li>
                                                <li><i class="fa fa-eye"></i> 48 Views</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="single-post">
                                    <div class="media">
                                        <div class="pull-left">
                                            <img src="images/blog/sm-2.jpg" alt=""/>
                                        </div>
                                        <div class="post-content">
                                            <h4><a href="#">We Denounce With Righteous Indignation </a></h4>
                                            <ul class="list-inline">
                                                <li><i class="fa fa-user"></i> Ricky </li>
                                                <li><i class="fa fa-eye"></i> 48 Views</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="single-post">
                                    <div class="media">
                                        <div class="pull-left">
                                            <img src="images/blog/sm-3.jpg" alt=""/>
                                        </div>
                                        <div class="post-content">
                                            <h4><a href="#">We’ll Make You a Masterpiece</a></h4>
                                            <ul class="list-inline">
                                                <li><i class="fa fa-user"></i> Ricky </li>
                                                <li><i class="fa fa-eye"></i> 48 Views</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="widget author">
                                <h3>About Author</h3>
                                <div class="author-content">
                                    <figure>
                                        <img src="images/blog/10.jpg" alt=""/>
                                        <a href="#" class="btn1"><span>Jeremy Bishop</span></a>
                                    </figure>
                                    <h4>java DEVELOPER</h4>
                                    <ul class="list-inline">
                                        <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                                        <li><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                                    </ul>
                                </div>                               
                            </div>
                            <div class="widget instagram">
                                <h3>Instagram Photos</h3>
                                <ul class="list-inline">
                                    <li><a href="#"><img src="images/instagram/1.jpg" alt=""/><span><i class="fa fa-search"></i></span></a></li>
                                    <li><a href="#"><img src="images/instagram/2.jpg" alt=""/><span><i class="fa fa-search"></i></span></a></li>
                                    <li><a href="#"><img src="images/instagram/3.jpg" alt=""/><span><i class="fa fa-search"></i></span></a></li>
                                    <li><a href="#"><img src="images/instagram/4.jpg" alt=""/><span><i class="fa fa-search"></i></span></a></li>
                                    <li><a href="#"><img src="images/instagram/5.jpg" alt=""/><span><i class="fa fa-search"></i></span></a></li>
                                    <li><a href="#"><img src="images/instagram/6.jpg" alt=""/><span><i class="fa fa-search"></i></span></a></li>
                                    <li><a href="#"><img src="images/instagram/7.jpg" alt=""/><span><i class="fa fa-search"></i></span></a></li>
                                    <li><a href="#"><img src="images/instagram/8.jpg" alt=""/><span><i class="fa fa-search"></i></span></a></li>
                                    <li><a href="#"><img src="images/instagram/9.jpg" alt=""/><span><i class="fa fa-search"></i></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Footer area start here-->
        <footer class="bg-img jarallax af">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="foo-logo text-center wow animated flash" data-wow-duration="1.5s">
                                <a href="index.html"><img src="images/logo/logo2.png" alt=""/></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <div class="foo-about widget">
                                <h3>About Ourself</h3>
                                <p>Please write your email and get our amazing updates, news and support. Proin gravida nibh vel velit.</p>
                                <form>
                                    <label>Get latest updates and offers.</label>
                                    <input type="email" placeholder="Email">
                                    <button type="submit"><i class="fa fa-long-arrow-right"></i></button>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <div class="foo-twitt widget">
                                <h3>Twitter Feed</h3>
                                <div class="twi-post">
                                    <h4><i class="fa fa-twitter"></i><a href="#">@ajaysuryavanshi</a><span>- 4 Hours ago</span></h4>
                                    <p><a href="#">http://example.com</a> Click Here, One More Approved <span>#webstrot  #PSD</span></p>
                                </div>
                                <div class="twi-post">
                                    <h4><i class="fa fa-twitter"></i><a href="#">@akshayhandge</a><span>- 4 Hours ago</span></h4>
                                    <p><a href="#">http://example.com</a> Click Here, One More Approved <span>#webstrot  #PSD</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <div class="instagram widget">
                                <h3>instagram</h3>
                                <ul class="list-inline">
                                    <li><img src="images/instagram/1.png" alt="" /><i class="fa fa-search"></i></li>
                                    <li><img src="images/instagram/2.png" alt="" /><i class="fa fa-search"></i></li>
                                    <li><img src="images/instagram/3.png" alt="" /><i class="fa fa-search"></i></li>
                                    <li><img src="images/instagram/4.png" alt="" /><i class="fa fa-search"></i></li>
                                    <li><img src="images/instagram/5.png" alt="" /><i class="fa fa-search"></i></li>
                                    <li><img src="images/instagram/6.png" alt="" /><i class="fa fa-search"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pd-0">
                            <div class="copyright">
                                <p>© 2018 - 2019 Crafter Tattoo. Design by Webstrot. </p>
                            </div>
                            <div class="foo-social">
                                <ul class="list-inline">
                                    <li><a href="#">Facebook</a></li>
                                    <li><a href="#">twitter</a></li>
                                    <li><a href="#">instagram</a></li>
                                    <li><a href="#">google+</a></li>
                                    <li><a href="#">pintrest</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="up-link">
                    <a href="#" id="return-to-top"><i class="fa fa-long-arrow-up"></i></a>
                </div>
            </div>
        </footer>
        <!--Footer area end here-->
   

    <!-- all js here -->
    <!-- jquery latest version -->
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <!-- tether js -->
    <script src="js/tether.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- owl.carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- bxslider js -->
    <script src="js/jquery.bxslider.min.js"></script>
    <!-- isotope js -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- magnific popup js -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- meanmenu js -->
    <script src="js/jquery.meanmenu.js"></script>
    <!-- jarallax js -->
    <script src="js/jarallax.min.js"></script>
    <!-- jquery-ui js -->
    <script src="js/jquery-ui.min.js"></script>
    <!-- counterup JS -->
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <!-- wow js -->
    <script src="js/wow.min.js"></script>
    <!-- masonry js -->
    <script src="js/masonry.pkgd.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
    <!-- plugins js -->
    <script src="js/plugins.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/jquery.shuffle.min.js"></script>
    <!-- main js -->
    <script src="js/main.js"></script>

	
</body>

</html>