<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Crafter | Tattoo Bootstrap HTML5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- all css here -->
    <!-- bootstrap v3.3.6 css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- jquery-ui.min css -->
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <!-- meanmenu css -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- bxslider css -->
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <!-- magnific popup css -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- font-awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/nice-select.css">
    <!-- style css -->
    <link rel="stylesheet" href="style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- modernizr css -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
	<link href='https://api.mapbox.com/mapbox-gl-js/v0.47.0/mapbox-gl.css' rel='stylesheet' />
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		<!--Preloader area start-->
        <div id="loader_wrapper">
            <div class="loader"></div>
        </div>
        <!--Preloader area end-->
    <!--Header area start here-->
	<div data-scroll='0' class="full_width">
    <header id="sticky">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo/logo.png" alt=""/></a>
                    </div>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                    <div class="main-menu-tab text-right menu_scroll">
                        <ul class="menu-buttons list-inline">
                            
                            <li>
                                <ul class="list-inline my_navi">
                                    <li><a href="0">Home</a></li>
                                    <li><a href="1">services</a></li>
                                    <li><a href="2">about</a></li>
                                    <li><a href="3">price</a></li>
                                    <li><a href="4">gallery</a></li>
                                    <li><a href="5">shop</a></li>
                                    <li><a href="6">team</a></li>
                                    <li><a href="7">contact</a></li>
                                    <li><a href="8">blog</a></li>
                                </ul>
                            </li>
                            <li><a href="7" class="btn2"><span>Contact</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--Responsive Menu area-->
        <div class="rp_mobail_menu_main_wrapper visible-xs">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <div class="gc_logo">
                                            <a href="index.html"><img src="images/logo/logo.png" alt=""/></a>
                                        </div>
                                    </div>
                                    <div class="col-xs-9">
                                        <div id="toggle">
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 31.177 31.177" style="enable-background:new 0 0 31.177 31.177;" xml:space="preserve" width="25px" height="25px"><g><g><path class="menubar" d="M30.23,1.775H0.946c-0.489,0-0.887-0.398-0.887-0.888S0.457,0,0.946,0H30.23    c0.49,0,0.888,0.398,0.888,0.888S30.72,1.775,30.23,1.775z" fill="#ffffff"/></g><g><path class="menubar" d="M30.23,9.126H12.069c-0.49,0-0.888-0.398-0.888-0.888c0-0.49,0.398-0.888,0.888-0.888H30.23    c0.49,0,0.888,0.397,0.888,0.888C31.118,8.729,30.72,9.126,30.23,9.126z" fill="#ffffff"/></g><g><path class="menubar" d="M30.23,16.477H0.946c-0.489,0-0.887-0.398-0.887-0.888c0-0.49,0.398-0.888,0.887-0.888H30.23    c0.49,0,0.888,0.397,0.888,0.888C31.118,16.079,30.72,16.477,30.23,16.477z" fill="#ffffff"/></g><g><path class="menubar" d="M30.23,23.826H12.069c-0.49,0-0.888-0.396-0.888-0.887c0-0.49,0.398-0.888,0.888-0.888H30.23    c0.49,0,0.888,0.397,0.888,0.888C31.118,23.43,30.72,23.826,30.23,23.826z" fill="#ffffff"/></g><g><path class="menubar" d="M30.23,31.177H0.946c-0.489,0-0.887-0.396-0.887-0.887c0-0.49,0.398-0.888,0.887-0.888H30.23    c0.49,0,0.888,0.398,0.888,0.888C31.118,30.78,30.72,31.177,30.23,31.177z" fill="#ffffff"/></g></g></svg>
                                        </div>
                                    </div>
                                </div>

                                <div id="sidebar">
                                    <h1><a href="#">Crafter</a></h1>
                                    <div id="toggle_close">&times;</div>
                                    <div id='cssmenu' class="menu_scroll">
                                        <ul>
                                            <li><a href="0">Home</a></li>
											<li><a href="1">services</a></li>
											<li><a href="2">about</a></li>
											<li><a href="3">price</a></li>
											<li><a href="4">gallery</a></li>
											<li><a href="5">shop</a></li>
											<li><a href="6">team</a></li>
											<li><a href="7">contact</a></li>
											<li><a href="8">blog</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
        <!--Responsive Menu area End-->
    </header>
    <!--Header area end here-->
    
        <!--Slider area start here-->
        <section class="slider-area">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <div class="carousel-captions caption-1">
                            <div class="container">
                                <div class="row">
                                    <div class="slider-content">
                                        <div class="content">
                                            <h2 class="wow animated fadeInDown" data-wow-duration="1.5s">Get The Ideal Look & <br>Your Own Style</h2>
                                            <a href="#" class="btn1 wow animated fadeInUp" data-wow-duration="1.5s"><span>appointment</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="carousel-captions caption-2">
                            <div class="container">
                                <div class="row">
                                    <div class="slider-content">
                                        <div class="content">
                                            <h2 class="wow animated fadeInDown" data-wow-duration="1.5s">Get The Ideal Look & <br>Your Own Style</h2>
                                            <a href="#" class="btn1 wow animated fadeInUp" data-wow-duration="1.5s"><span>appointment</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="carousel-captions caption-3">
                            <div class="container">
                                <div class="row">
                                    <div class="slider-content">
                                        <div class="content">
                                            <h2 class="wow animated fadeInDown" data-wow-duration="1.5s">Get The Ideal Look & <br>Your Own Style</h2>
                                            <a href="#" class="btn1 wow animated fadeInUp" data-wow-duration="1.5s"><span>appointment</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <ul class="slider-social">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                </ul>
            </div>
        </section>
        <!--Slider area end here-->
    </div>
    <div data-scroll='1' class="full_width">
        <!--Services area start here-->
        <section class="services-area section2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pd-0">
                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                            <div class="section-heading-one">
                                <h2><span>01</span> Our Best Services</h2>
                                <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem.</p>
                                <a href="#" class="btn2"><span>More Services</span></a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 pd-0">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="service-list wow animated fadeIn" data-wow-duration="0.5s">
                                    <figure>
                                        <img src="images/services/1.jpg" alt="" />
                                        <a href="#">Tattooing</a>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="service-list wow animated fadeIn" data-wow-duration="1s">
                                    <figure>
                                        <img src="images/services/2.jpg" alt="" />
                                        <a href="#">Piercing</a>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pd-0">
                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                            <div class="service-list wow animated fadeIn" data-wow-duration="0.5s">
                                <figure>
                                    <img src="images/services/3.jpg" alt="" />
                                    <a href="#">modifications</a>
                                </figure>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                            <div class="service-list wow animated fadeIn" data-wow-duration="1s">
                                <figure>
                                    <img src="images/services/4.jpg" alt="" />
                                    <a href="#">Tattoo Design</a>
                                </figure>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                            <div class="service-list wow animated fadeIn" data-wow-duration="1.5s">
                                <figure>
                                    <img src="images/services/5.jpg" alt="" />
                                    <a href="#">consultation</a>
                                </figure>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                            <div class="service-list wow animated fadeIn" data-wow-duration="2s">
                                <figure>
                                    <img src="images/services/6.jpg" alt="" />
                                    <a href="#">Tribal Tattoo</a>
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Services area end here-->
    </div>
    <div data-scroll='2' class="full_width">
        <!--About area start here-->
        <section class="about-area bg-img section jarallax af">
            <div class="container">
                <div class="row">
                    <div class="about-img col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="about-pic tab-content">
                            <div class="tab-pane active" id="pic-1"><img src="images/about/1.jpg" alt="" /></div>
                            <div class="tab-pane" id="pic-2"><img src="images/about/2.jpg" alt="" /></div>
                            <div class="tab-pane" id="pic-3"><img src="images/about/3.jpg" alt="" /></div>
                            <div class="tab-pane" id="pic-4"><img src="images/about/4.jpg" alt="" /></div>
                            <div class="tab-pane" id="pic-5"><img src="images/about/5.jpg" alt="" /></div>
                        </div>
                        <ul class="about-thumbnail list-inline nav nav-tabs">
                            <li class="active"><a data-target="#pic-1" data-toggle="tab"><img src="images/about/1.jpg" alt="" /></a></li>
                            <li><a data-target="#pic-2" data-toggle="tab"><img src="images/about/2.jpg" alt="" /></a></li>
                            <li><a data-target="#pic-3" data-toggle="tab"><img src="images/about/3.jpg" alt="" /></a></li>
                            <li><a data-target="#pic-4" data-toggle="tab"><img src="images/about/4.jpg" alt="" /></a></li>
                            <li><a data-target="#pic-5" data-toggle="tab"><img src="images/about/5.jpg" alt="" /></a></li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="about-con text-right">
                            <div class="section-heading-five">
                                <h2>About My Studio <span>02</span></h2>
                                <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi
                                    accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor.</p>
                            </div>
                            <div class="con">
                                <h3>We Work Seens <span>1996</span></h3>
                                <p>Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit.</p>
                                <img src="images/about/1.png" alt="" />
                                <a href="#">~ by Akshay Handge</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--About area end here-->
    </div>
    <div data-scroll='3' class="full_width">
        <!--Price plan area start here-->
        <section class="price-plan-area section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                        <div class="section-heading-three">
                            <h2><span>03</span> Our Pricing Plans</h2>
                            <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem.</p>
                        </div>
                        <div class="plan-nav">
                            <ul role="tablist">
                                <li role="presentation" class="active wow animated fadeIn" data-wow-duration="1s"><a href="#Mods" role="tab" data-toggle="tab">Piercings & Mods</a></li>
                                <li role="presentation" class="wow animated fadeIn" data-wow-duration="1.5s"><a href="#Design" role="tab" data-toggle="tab">Tattoo Design</a></li>
                                <li role="presentation" class="wow animated fadeIn" data-wow-duration="1.5s"><a href="#Merch" role="tab" data-toggle="tab">Jewelry & Merch</a></li>
                                <li role="presentation" class="wow animated fadeIn" data-wow-duration="1.5s"><a href="#modifications" role="tab" data-toggle="tab">Tattoo modifications</a></li>
                                <li role="presentation" class="wow animated fadeIn" data-wow-duration="1.5s"><a href="#Permanent" role="tab" data-toggle="tab">Permanent Make-Up</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                        <div class="plan-content">
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane active" id="Mods">
                                    <div class="form-head">Tattoo Design</div>
                                    <div class="price-list">
                                        <div class="con">
                                            <h3>Tribal Tattoos .....................</h3>
                                            <p>Proin gravida nibh vel velit auctor aliquet.</p>
                                        </div>
                                        <div class="price">
                                            <span>$20</span>
                                        </div>
                                    </div>
                                    <div class="price-list">
                                        <div class="con">
                                            <h3>Religious Tattoos .................</h3>
                                            <p>Proin gravida nibh vel velit auctor aliquet.</p>
                                        </div>
                                        <div class="price">
                                            <span>$55</span>
                                        </div>
                                    </div>
                                    <div class="price-list">
                                        <div class="con">
                                            <h3>Stonework Style ..................</h3>
                                            <p>Proin gravida nibh vel velit auctor aliquet.</p>
                                        </div>
                                        <div class="price">
                                            <span>$59</span>
                                        </div>
                                    </div>
                                    <div class="price-list">
                                        <div class="con">
                                            <h3>Cartoon Tattoos...................</h3>
                                            <p>Proin gravida nibh vel velit auctor aliquet.</p>
                                        </div>
                                        <div class="price">
                                            <span>$39</span>
                                        </div>
                                    </div>
                                    <div class="price-list">
                                        <div class="con">
                                            <h3>Lettering & Ambigrams .......</h3>
                                            <p>Proin gravida nibh vel velit auctor aliquet.</p>
                                        </div>
                                        <div class="price">
                                            <span>$99</span>
                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="Design">
                                    <div class="form-head">Tattoo Design</div>
                                    <div class="price-list">
                                        <div class="con">
                                            <h3>3d Tattoo .....................</h3>
                                            <p>Proin gravida nibh vel velit auctor aliquet.</p>
                                        </div>
                                        <div class="price">
                                            <span>$20</span>
                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="Merch">
                                    <div class="form-head">Tattoo Design</div>
                                    <div class="price-list">
                                        <div class="con">
                                            <h3>Back Ink.....................</h3>
                                            <p>Proin gravida nibh vel velit auctor aliquet.</p>
                                        </div>
                                        <div class="price">
                                            <span>$20</span>
                                        </div>
                                    </div>
                                    <div class="price-list">
                                        <div class="con">
                                            <h3>Hand Tattoo.....................</h3>
                                            <p>Proin gravida nibh vel velit auctor aliquet.</p>
                                        </div>
                                        <div class="price">
                                            <span>$20</span>
                                        </div>
                                    </div>
                                    <div class="price-list">
                                        <div class="con">
                                            <h3>Skin Art .....................</h3>
                                            <p>Proin gravida nibh vel velit auctor aliquet.</p>
                                        </div>
                                        <div class="price">
                                            <span>$20</span>
                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="modifications">
                                    <div class="form-head">Tattoo Design</div>
                                    <div class="price-list">
                                        <div class="con">
                                            <h3>Arm Tattoo .....................</h3>
                                            <p>Proin gravida nibh vel velit auctor aliquet.</p>
                                        </div>
                                        <div class="price">
                                            <span>$20</span>
                                        </div>
                                    </div>
                                    <div class="price-list">
                                        <div class="con">
                                            <h3>Foot Tattoo .....................</h3>
                                            <p>Proin gravida nibh vel velit auctor aliquet.</p>
                                        </div>
                                        <div class="price">
                                            <span>$20</span>
                                        </div>
                                    </div>
                                    <div class="price-list">
                                        <div class="con">
                                            <h3>Back Tattoo .....................</h3>
                                            <p>Proin gravida nibh vel velit auctor aliquet.</p>
                                        </div>
                                        <div class="price">
                                            <span>$20</span>
                                        </div>
                                    </div>
                                    <div class="price-list">
                                        <div class="con">
                                            <h3>Realism Tattoo.....................</h3>
                                            <p>Proin gravida nibh vel velit auctor aliquet.</p>
                                        </div>
                                        <div class="price">
                                            <span>$20</span>
                                        </div>
                                    </div>
                                    <div class="price-list">
                                        <div class="con">
                                            <h3> LEG TATTOOS.....................</h3>
                                            <p>Proin gravida nibh vel velit auctor aliquet.</p>
                                        </div>
                                        <div class="price">
                                            <span>$20</span>
                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="Permanent">
                                    <div class="form-head">Tattoo Design</div>
                                    <div class="price-list">
                                        <div class="con">
                                            <h3>Body Tattoos .....................</h3>
                                            <p>Proin gravida nibh vel velit auctor aliquet.</p>
                                        </div>
                                        <div class="price">
                                            <span>$20</span>
                                        </div>
                                    </div>
                                    <div class="price-list">
                                        <div class="con">
                                            <h3>Flower Tattos .....................</h3>
                                            <p>Proin gravida nibh vel velit auctor aliquet.</p>
                                        </div>
                                        <div class="price">
                                            <span>$20</span>
                                        </div>
                                    </div>
                                    <div class="price-list">
                                        <div class="con">
                                            <h3>Godesh Tattoos .....................</h3>
                                            <p>Proin gravida nibh vel velit auctor aliquet.</p>
                                        </div>
                                        <div class="price">
                                            <span>$20</span>
                                        </div>
                                    </div>
                                    <div class="price-list">
                                        <div class="con">
                                            <h3>Scar Tattoos .....................</h3>
                                            <p>Proin gravida nibh vel velit auctor aliquet.</p>
                                        </div>
                                        <div class="price">
                                            <span>$20</span>
                                        </div>
                                    </div>
                                    <div class="price-list">
                                        <div class="con">
                                            <h3>Eyebrow Tattoo .....................</h3>
                                            <p>Proin gravida nibh vel velit auctor aliquet.</p>
                                        </div>
                                        <div class="price">
                                            <span>$20</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Price plan area end here-->
        <!--Counter area start here-->
        <section class="count-area bg-img jarallax af">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="count-list list-1">
                            <div class="count-num wow animated fadeIn" data-wow-duration="0.5s">
                                <span class="count">910</span>
                                <span>+</span>
                            </div>
                            <h4>Tattoos Design</h4>
                        </div>
                        <div class="count-list list-2">
                            <div class="count-num wow animated fadeIn" data-wow-duration="1s">
                                <span class="count">510</span>
                                <span>+</span>
                            </div>
                            <h4>Piercing Done</h4>
                        </div>
                        <div class="count-list list-3">
                            <div class="count-num wow animated fadeIn" data-wow-duration="1.5s">
                                <span class="count">352</span>
                                <span>+</span>
                            </div>
                            <h4>Corrective Makeup</h4>
                        </div>
                        <div class="count-list list-4">
                            <div class="count-num wow animated fadeIn" data-wow-duration="2s">
                                <span class="count">205</span>
                                <span>+</span>
                            </div>
                            <h4>Number of Awards</h4>
                        </div>
                        <div class="count-list list-5">
                            <div class="count-num wow animated fadeIn" data-wow-duration="2.5s">
                                <span class="count">2524</span>
                                <span>+</span>
                            </div>
                            <h4>Happy Clients</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Counter area end here-->
    </div>
    <div data-scroll='4' class="full_width">
        <!--Gallery area start here-->
        <section class="gallery-area section3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="section-heading w-50 floatright">
                            <div class="section-heading-two">
                                <h2>Our Work Gallery <span>04</span></h2>
                                <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem.</p>
                            </div>
                        </div>
                        <div class="gallery-nav filter filter-demo">

							 <ul class="list-inline" id="filter">
                          <li><a class="active" data-group="all"><span></span>All</a></li>
                          <li><a data-group="business"><span></span>TATTOO DESIGN</a></li>
                          <li><a data-group="website"><span></span> PIERCING</a></li>
                          <li><a data-group="logo"> <span></span>MAKE-UP </a></li>
                          <li><a data-group="business"><span></span> JEWELRY & MERCH </a></li>
                      </ul>
                        </div>
                    </div>
                    <div class="portfolio-area ptb-100">
                  <div class="container">
                    <div class="portfolio-filter clearfix text-center">
                     
                    </div>
                    <div class="row three-column">
                      <div id="gridWrapper" class="clearfix">
                        <div class="col-xs-12 col-sm-6 col-md-4 portfolio-wrapper III_column" data-groups='["all", "website", "logo"]'>
                          <div class="portfolio-thumb">

							<div class="gc_filter_cont_overlay_wrapper">
										<img src="images/gallery/1.jpg" class="zoom image img-responsive" alt="service_img"/>
										<div class="gc_filter_cont_overlay">
											<div class="gc_filter_text"><a href="images/gallery/1.jpg"><i class="fa fa-search"></i></a></div>
										</div>
									</div>

                          </div><!-- /.portfolio-thumb -->
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-4 portfolio-wrapper III_column" data-groups='["all", "business", "website", "photoshop"]'>
                          <div class="portfolio-thumb">
									<div class="gc_filter_cont_overlay_wrapper">
										<img src="images/gallery/2.jpg" class="zoom image img-responsive" alt="service_img"/>
										<div class="gc_filter_cont_overlay">
											<div class="gc_filter_text"><a href="images/gallery/2.jpg"><i class="fa fa-search"></i></a></div>
										</div>
									</div>

                          </div><!-- /.portfolio-thumb -->
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-4 portfolio-wrapper III_column" data-groups='["all", "logo", "photoshop"]'>
                          <div class="portfolio-thumb">
                            <div class="gc_filter_cont_overlay_wrapper">
										<img src="images/gallery/3.jpg" class="zoom image img-responsive" alt="service_img"/>
										<div class="gc_filter_cont_overlay">
											<div class="gc_filter_text"><a href="images/gallery/3.jpg"><i class="fa fa-search"></i></a></div>
										</div>
									</div>

                          </div><!-- /.portfolio-thumb -->
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-4 portfolio-wrapper III_column" data-groups='["all", "logo", "website", "business"]'>
                          <div class="portfolio-thumb">
                            
                           <div class="gc_filter_cont_overlay_wrapper">
										<img src="images/gallery/4.jpg" class="zoom image img-responsive" alt="service_img"/>
										<div class="gc_filter_cont_overlay">
											<div class="gc_filter_text"><a href="images/gallery/4.jpg"><i class="fa fa-search"></i></a></div>
										</div>
									</div>

                          </div><!-- /.portfolio-thumb -->           
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-4 portfolio-wrapper III_column" data-groups='["all", "business", "website", "photoshop"]'>
                          <div class="portfolio-thumb">
                            <div class="gc_filter_cont_overlay_wrapper">
										<img src="images/gallery/5.jpg" class="zoom image img-responsive" alt="service_img"/>
										<div class="gc_filter_cont_overlay">
											<div class="gc_filter_text"><a href="images/gallery/5.jpg"><i class="fa fa-search"></i></a></div>
										</div>
									</div>

                          </div><!-- /.portfolio-thumb -->
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-4 portfolio-wrapper III_column" data-groups='["all", "business", "website", "logo"]'>
                          <div class="portfolio-thumb">
                            <div class="gc_filter_cont_overlay_wrapper">
										<img src="images/gallery/6.jpg" class="zoom image img-responsive" alt="service_img"/>
										<div class="gc_filter_cont_overlay">
											<div class="gc_filter_text"><a href="images/gallery/6.jpg"><i class="fa fa-search"></i></a></div>
										</div>
									</div>
                          </div><!-- /.portfolio-thumb -->
                        </div>
						
						
						
                      </div><!--/#gridWrapper-->
                    </div><!-- /.row -->

                  </div> <!-- /.container -->
                </div> <!--/.portfolio-area-->
                </div>
            </div>
        </section>
        <!--Gallery area end here-->
    </div>
    <div data-scroll='5' class="full_width">
        <!--Product area start here-->
        <section class="product-area section bg-img jarallax af">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="section-heading-four">
                            <h2><span>05</span> Our Product Shop</h2>
                            <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem </p>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 col-md-offset-1">
                        <div class="product-heading wow animated fadeIn" data-wow-duration="2s">
                            <div class="con pro_shop_select">
                                <select>
                                    <option>All Categories</option>
                                    <option>Tattoo</option>
                                    <option>Circular</option>
                                </select>
                                <a href="#" class="btn2"><span>Visit Our Shop</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pd-0">
                        <div class="product-slider">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="pro-list">
                                    <figure><img src="images/product/1.jpg" alt="" /></figure>
                                    <div class="content">
                                        <div class="price">
                                            <span>$149</span>
                                        </div>
                                        <ul class="list-inline">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                        </ul>
                                        <h3>Circular Barbell</h3>
                                        <a href="#" class="btn4"><span>Add To Cart</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="pro-list">
                                    <figure><img src="images/product/2.jpg" alt="" /></figure>
                                    <div class="content">
                                        <div class="price">
                                            <span>$149</span>
                                        </div>
                                        <ul class="list-inline">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                        </ul>
                                        <h3>Pin Point Tattoo</h3>
                                        <a href="#" class="btn4"><span>Add To Cart</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="pro-list">
                                    <figure><img src="images/product/3.jpg" alt="" /></figure>
                                    <div class="content">
                                        <div class="price">
                                            <span>$149</span>
                                        </div>
                                        <ul class="list-inline">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                        </ul>
                                        <h3>Ear Stretching Bar</h3>
                                        <a href="#" class="btn4"><span>Add To Cart</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="pro-list">
                                    <figure><img src="images/product/4.jpg" alt="" /></figure>
                                    <div class="content">
                                        <div class="price">
                                            <span>$149</span>
                                        </div>
                                        <ul class="list-inline">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                        </ul>
                                        <h3>Tattoo Design</h3>
                                        <a href="#" class="btn4"><span>Add To Cart</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="pro-list">
                                    <figure><img src="images/product/1.jpg" alt="" /></figure>
                                    <div class="content">
                                        <div class="price">
                                            <span>$149</span>
                                        </div>
                                        <ul class="list-inline">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                        </ul>
                                        <h3>Circular Barbell</h3>
                                        <a href="#" class="btn4"><span>Add To Cart</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Product area end here-->
        <!--Banner area start here-->
        <section class="banner-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                        <div class="subscribe-con wow animated fadeInLeft" data-wow-duration="1.5s">
                            <h2>subscribe our newsletter !</h2>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                        <div class="form-area">
                            <form>
                                <input type="email" placeholder="Email Address">
                                <button type="submit">subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Banner area end here-->
    </div>
    <div data-scroll='6' class="full_width">
        <!--Team area start here-->
        <section class="team-area section3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="section-heading-two">
                            <h2>Our Artist Team <span>06</span></h2>
                            <p>Proin gravida nibh vel velit auctor aliquet. Aacenean sollicitudin,<br> lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="team-list">
                            <figure>
                                <img src="images/team/1.png" alt="" />
                                <div class="content">
                                    <h3>Akshay Handge</h3>
                                    <span>Tattoo Artist</span>
                                    <ul class="list-inline">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>
                            </figure>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="team-list">
                            <figure>
                                <img src="images/team/2.png" alt="" />
                                <div class="content">
                                    <h3>Harmoine Gran.</h3>
                                    <span>Tattoo Artist</span>
                                    <ul class="list-inline">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>
                            </figure>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="team-list">
                            <figure>
                                <img src="images/team/3.png" alt="" />
                                <div class="content">
                                    <h3>Ajay Suyavanshi</h3>
                                    <span>Tattoo Artist</span>
                                    <ul class="list-inline">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Team area end here-->
        <!--Testimonial area start here-->
        <section class="testimonial-area section bg-img jarallax af">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="section-heading-four">
                            <h2 class="mr-0"><span>07</span> Our Client Says</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="testimonial-slider">
                            <div class="testimonial-list">
                                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                                    <div class="content">
                                        <p>"There is something in the act of having tattoos done that I love.It can be addictive. I am Bring Tattoo to Life "</p>
                                        <a href="#">~ by <span>Marry Doe</span></a>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                    <figure><img src="images/testimonial/1.jpg" alt="" /></figure>
                                </div>
                            </div>
                            <div class="testimonial-list">
                                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                                    <div class="content">
                                        <p>"There is something in the act of having tattoos done that I love.It can be addictive. I am Bring Tattoo to Life "</p>
                                        <a href="#">~ by <span>Marry Doe</span></a>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                    <figure><img src="images/testimonial/2.jpg" alt="" /></figure>
                                </div>
                            </div>
                            <div class="testimonial-list">
                                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                                    <div class="content">
                                        <p>"There is something in the act of having tattoos done that I love.It can be addictive. I am Bring Tattoo to Life "</p>
                                        <a href="#">~ by <span>Marry Doe</span></a>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                    <figure><img src="images/testimonial/3.jpg" alt="" /></figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Testimonial area end here-->
    </div>
    <div data-scroll='7' class="full_width">
        <!--Appointment area start here-->
        <section class="appointment-area section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="app-form wow animated pulse" data-wow-duration="1.5s">
                            <div class="form-head">Contact Form</div>
                            <form>
                                <fieldset><input type="text" name="full_name" placeholder="Full Name*" class="require"></fieldset>
                                <fieldset><input type="text" name="email" placeholder="Email*" class="require" data-valid="email" data-error="Email should be valid."></fieldset>
                                <fieldset><input type="text" name="contact_no" placeholder="Phone*" class="require"></fieldset>
                                <fieldset>
                                    <div class="w-50 pd-r10 floatleft"><input type="text" name="date" placeholder="mm/dd/yy" class="require"><span><i class="fa fa-calendar-o"></i></span></div>
                                    <div class="w-50 pd-l10 floatleft">
									<input type="text" name="time" placeholder="--:-- --" class="require">
									<span><i class="fa fa-clock-o"></i></span></div>
                                </fieldset>
                                <fieldset><textarea rows="5" name="message" placeholder="Message" class="require"></textarea></fieldset>
								<div class="response"></div>
								<button type="button" class="submitForm btn3" ><span>Send a Message</span></button>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="section-heading-two">
                            <h2>Book An appointment <span>08</span></h2>
                            <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem.</p>
                        </div>
                        <div class="con-info">
                            <div class="info-list">
                                <div class="info-con">
                                    <span>121 King Street, Melbourne</span>
                                    <span>Victoria 3000, Australia</span>
                                </div>
                                <div class="info-ico wow animated zoomIn" data-wow-duration="1s"><span><i class="fa fa-map-marker"></i></span></div>
                            </div>
                            <div class="info-list">
                                <div class="info-con">
                                    <span>+ 112 - 123 - 456 - 789</span>
                                    <span>+ 113 - 987 - 654 - 321</span>
                                </div>
                                <div class="info-ico  wow animated zoomIn" data-wow-duration="1s"><span><i class="fa fa-phone"></i></span></div>
                            </div>
                            <div class="info-list responsive_contact">
                                <div class="info-con">
                                    <span>book.tattoo@example.com</span>
                                    <span>shop.tattoo@example.com</span>
                                </div>
                                <div class="info-ico wow animated zoomIn" data-wow-duration="1s"><span><i class="fa fa-envelope"></i></span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Appointment area end here-->
        <!--Google map-->
        <div class="google-map">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pd-0">
                       <div id='map'></div>
                    </div>
                </div>
            </div>
        </div>
        <!--Google map end-->
    </div>
    <div data-scroll='8' class="full_width">
        <!--Video area start here-->
        <section class="video-banner bg-img jarallax af">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pd-0">
                        <div class="videos-content">
                            <div class="left-con">
                                <h2>Welcome to Our Video Tour</h2>
                            </div>
                            <div class="right-con">
                                <h2>See Our Best Work !</h2>
                            </div>
                            <div class="video-link wow animated zoomIn" data-wow-duration="1.5s">
                                <a href="https://www.youtube.com/watch?v=G9eJrVZFJ6A" class="video-play-icon"><img src="images/icons/play.png" alt=""/></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Video area end here-->
        <!--Blog area start here-->
        <section class="blog-area section2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="section-heading-three">
                            <h2><span>09</span> Latest News & Blog</h2>
                            <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem </p>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 col-md-offset-1">
                        <div class="product-heading wow animated fadeIn" data-wow-duration="2.5s">
                            <div class="con">
                                <select>
                                    <option>All Categories</option>
                                    <option>Tattoo</option>
                                    <option>Circular</option>
                                </select>
                                <a href="#" class="btn5"><span>Visit Our Shop</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="blog-list">
                            <figure><img src="images/blog/1.jpg" alt="" /></figure>
                            <div class="content">
                                <h3><a href="#">Best Tattoo Design</a></h3>
                                <ul class="list-inline">
                                    <li>By Admin</li>
                                    <li>July 29, 2018</li>
                                </ul>
                                <p>Sollicitudin, lorem quis bibe u auctor, nisi elit nat ipsu, nec sagittis sem ni id elit.</p>
                                <a href="blog.html">Read More >></a>
                            </div>
                        </div>
						<div class="blog-list">
                            <figure><img src="images/blog/4.jpg" alt="" /></figure>
                            <div class="content">
                                <h3><a href="#">SIMPLE SHAPES</a></h3>
                                <ul class="list-inline">
                                    <li>By Admin</li>
                                    <li>July 29, 2018</li>
                                </ul>
                                <p>Sollicitudin, lorem quis bibe u auctor, nisi elit nat ipsu, nec sagittis sem ni id elit.</p>
                                <a href="blog.html">Read More >></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="blog-list">
                            <figure><img src="images/blog/2.jpg" alt="" /></figure>
                            <div class="content">
                                <h3><a href="#">SHOW YOUR PERSONALITY</a></h3>
                                <ul class="list-inline">
                                    <li>By Admin</li>
                                    <li>July 29, 2018</li>
                                </ul>
                                <p>Sollicitudin, lorem quis bibe u auctor, nisi elit nat ipsu, nec sagittis sem ni id elit.</p>
                                <a href="blog.html">Read More >></a>
                            </div>
                        </div>
						<div class="blog-list">
                            <figure><img src="images/blog/5.jpg" alt="" /></figure>
                            <div class="content">
                                <h3><a href="#">FULL SLEEVE TATTOOS</a></h3>
                                <ul class="list-inline">
                                    <li>By Admin</li>
                                    <li>July 29, 2018</li>
                                </ul>
                                <p>Sollicitudin, lorem quis bibe u auctor, nisi elit nat ipsu, nec sagittis sem ni id elit.</p>
                                <a href="blog.html">Read More >></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="blog-list">
                            <figure><img src="images/blog/3.jpg" alt="" /></figure>
                            <div class="content">
                                <h3><a href="#">POWERFUL SOLUTIONS</a></h3>
                                <ul class="list-inline">
                                    <li>By Admin</li>
                                    <li>July 29, 2018</li>
                                </ul>
                                <p>Sollicitudin, lorem quis bibe u auctor, nisi elit nat ipsu, nec sagittis sem ni id elit.</p>
                                <a href="blog.html">Read More >></a>
                            </div>
                        </div>
						<div class="blog-list">
                            <figure><img src="images/blog/6.jpg" alt="" /></figure>
                            <div class="content">
                                <h3><a href="#">Tattoo Artist Needed</a></h3>
                                <ul class="list-inline">
                                    <li>By Admin</li>
                                    <li>July 29, 2018</li>
                                </ul>
                                <p>Sollicitudin, lorem quis bibe u auctor, nisi elit nat ipsu, nec sagittis sem ni id elit.</p>
                                <a href="blog.html">Read More >></a>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </section>
        <!--Blog area end here-->
        <!--Footer area start here-->
        <footer class="bg-img jarallax af">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="foo-logo text-center wow animated flash" data-wow-duration="1.5s">
                                <a href="index.html"><img src="images/logo/logo2.png" alt=""/></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <div class="foo-about widget">
                                <h3>About Ourself</h3>
                                <p>Please write your email and get our amazing updates, news and support. Proin gravida nibh vel velit.</p>
                                <form>
                                    <label>Get latest updates and offers.</label>
                                    <input type="email" placeholder="Email">
                                    <button type="submit"><i class="fa fa-long-arrow-right"></i></button>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <div class="foo-twitt widget">
                                <h3>Twitter Feed</h3>
                                <div class="twi-post">
                                    <h4><i class="fa fa-twitter"></i><a href="#">@ajaysuryavanshi</a><span>- 4 Hours ago</span></h4>
                                    <p><a href="#">http://example.com</a> Click Here, One More Approved <span>#webstrot  #PSD</span></p>
                                </div>
                                <div class="twi-post">
                                    <h4><i class="fa fa-twitter"></i><a href="#">@akshayhandge</a><span>- 4 Hours ago</span></h4>
                                    <p><a href="#">http://example.com</a> Click Here, One More Approved <span>#webstrot  #PSD</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <div class="instagram widget">
                                <h3>instagram</h3>
                                <ul class="list-inline">
                                    <li><img src="images/instagram/1.png" alt="" /><i class="fa fa-search"></i></li>
                                    <li><img src="images/instagram/2.png" alt="" /><i class="fa fa-search"></i></li>
                                    <li><img src="images/instagram/3.png" alt="" /><i class="fa fa-search"></i></li>
                                    <li><img src="images/instagram/4.png" alt="" /><i class="fa fa-search"></i></li>
                                    <li><img src="images/instagram/5.png" alt="" /><i class="fa fa-search"></i></li>
                                    <li><img src="images/instagram/6.png" alt="" /><i class="fa fa-search"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pd-0">
                            <div class="copyright">
                                <p>© 2018 - 2019 Crafter Tattoo. Design by Webstrot. </p>
                            </div>
                            <div class="foo-social">
                                <ul class="list-inline">
                                    <li><a href="#">Facebook</a></li>
                                    <li><a href="#">twitter</a></li>
                                    <li><a href="#">instagram</a></li>
                                    <li><a href="#">google+</a></li>
                                    <li><a href="#">pintrest</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="up-link">
                    <a href="#" id="return-to-top"><i class="fa fa-long-arrow-up"></i></a>
                </div>
            </div>
        </footer>
        <!--Footer area end here-->
    </div>

    <!-- all js here -->
    <!-- jquery latest version -->
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <!-- tether js -->
    <script src="js/tether.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- owl.carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- bxslider js -->
    <script src="js/jquery.bxslider.min.js"></script>
    <!-- isotope js -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- magnific popup js -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- meanmenu js -->
    <script src="js/jquery.meanmenu.js"></script>
    <!-- jarallax js -->
    <script src="js/jarallax.min.js"></script>
    <!-- jquery-ui js -->
    <script src="js/jquery-ui.min.js"></script>
    <!-- counterup JS -->
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <!-- wow js -->
    <script src="js/wow.min.js"></script>
    <!-- masonry js -->
    <script src="js/masonry.pkgd.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
    <!-- plugins js -->
    <script src="js/plugins.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/jquery.shuffle.min.js"></script>
    <!-- main js -->
    <script src="js/main.js"></script>
	<script>
		function initMap() {
		            var uluru = {
		                lat: -36.742775,
		                lng: 174.731559
		            };
		            var map = new google.maps.Map(document.getElementById('map'), {
		                zoom: 15,
		                scrollwheel: false,
		                center: uluru
		            });
		            var marker = new google.maps.Marker({
		                position: uluru,
		                map: map
		            });
		        }
	</script>
	<script async defer src="	 	https://maps.googleapis.com/maps/api/js?key=AIzaSyBP1lPhUhDU6MINpruPDinAzXffRlpzzFo&callback=initMap">
	</script>
	

</body>

</html>